homeassistant:
  enabled: true
advanced:
  network_key:
    - 178
    - 172
    - 119
    - 211
    - 134
    - 153
    - 2
    - 27
    - 80
    - 242
    - 226
    - 246
    - 27
    - 214
    - 189
    - 209
  pan_id: 34933
  ext_pan_id:
    - 207
    - 75
    - 225
    - 233
    - 176
    - 165
    - 152
    - 116
  channel: 15
  last_seen: ISO_8601
  log_level: info
mqtt:
  server: mqtt://192.168.1.106:1883
  user: mqtt
  password: mqtt
  keepalive: 60
  reject_unauthorized: true
  version: 4
serial:
  port: >-
    /dev/serial/by-id/usb-ITEAD_SONOFF_Zigbee_3.0_USB_Dongle_Plus_V2_20231121194208-if00
  adapter: ember
frontend:
  enabled: true
  port: 8099
device_options: {}
availability:
  enabled: true
  active:
    timeout: 20
  passive:
    timeout: 240
devices:
  '0x28dba7fffe6c5be2':
    friendly_name: Th Bureau
  '0x28dba7fffe1b9e55':
    friendly_name: Th Balcon Nord
  '0x287681fffe3d3405':
    friendly_name: Inter (SOMRIG)
    identify_timeout: 1
  '0x705464fffe816424':
    friendly_name: Detecteur (VALLHORN)
    illuminance_lux_calibration: 0
    illuminance_calibration: 0
    identify_timeout: 3
    no_occupancy_since: []
  '0x287681fffe728125':
    friendly_name: Télécommande (STYRBAR)
    identify_timeout: 3
    legacy: true
  '0x70ac08fffe7c23f5':
    friendly_name: Poussoir (TRADFRI)
    identify_timeout: 3
    simulated_brightness:
      delta: 0
      interval: 0
  '0x00178801080381e0':
    friendly_name: Boutton Bureau (HUE)
    legacy: true
  '0xd44867fffe148732':
    friendly_name: prise bureau pc (IKEA)
    power_precision: 2
    voltage_calibration: 0
    voltage_precision: 2
    current_precision: 2
    energy_precision: 2
    identify_timeout: 3
    current_calibration: 0
    energy_calibration: 0
    state_action: true
    power_calibration: 0
  '0xa4c138cc2ec0a611':
    friendly_name: prise tv chambre (NOUS)
    power_precision: 2
    power_calibration: 0
    current_calibration: 0
    current_precision: 2
    voltage_calibration: 0
    voltage_precision: 2
    energy_calibration: 0
    state_action: true
    energy_precision: 2
  '0xa4c13862732d4d37':
    friendly_name: prise salon chargeur (NOUS)
    power_calibration: 0
    power_precision: 2
    current_calibration: 0
    current_precision: 2
    voltage_calibration: 0
    voltage_precision: 2
    energy_precision: 2
    energy_calibration: 0
    state_action: true
  '0xa4c13819c020cf4a':
    friendly_name: prise frigo cuisine (NOUS)
    power_calibration: 0
    current_calibration: 0
    voltage_calibration: 0
    energy_calibration: 0
    state_action: true
    energy_precision: 2
    voltage_precision: 2
    current_precision: 2
    power_precision: 2
  '0xa4c138bf157dac0e':
    friendly_name: prise congelateur cuisine (NOUS)
    power_precision: 2
    energy_precision: 2
    state_action: true
    voltage_precision: 2
    current_precision: 2
    power_calibration: 0
    current_calibration: 0
    voltage_calibration: 0
    energy_calibration: 0
  '0x881a14fffeebb6ad':
    friendly_name: lampe bureau 1 (IKEA)
    identify_timeout: 3
    state_action: false
    color_sync: true
    transition: 1
  '0xa4c138d015dca54b':
    friendly_name: Clim Salon (NOUS)
    power_calibration: 0
    power_precision: 2
    current_calibration: 0
    current_precision: 2
    voltage_calibration: 0
    energy_calibration: 0
    voltage_precision: 2
    energy_precision: 2
    state_action: true
  '0x881a14fffea7b00f':
    friendly_name: lampe bureau 2 (IKEA)
    transition: 1
    color_sync: true
    state_action: false
    identify_timeout: 3
  '0x6cfd22fffe5f3511':
    friendly_name: Inter Salon (4) (IKEA)
  '0xa4c138c742b1b280':
    friendly_name: Clim Chambre (NOUS)
    power_precision: 2
    current_precision: 2
    voltage_precision: 2
    energy_precision: 2
    energy_calibration: 0
    voltage_calibration: 0
    current_calibration: 0
    power_calibration: 0
    state_action: true
  '0xa4c1385900eabff5':
    friendly_name: Clim du Bureau (NOUS)
    power_precision: 2
    current_precision: 2
    voltage_precision: 2
    energy_precision: 2
    state_action: true
    power_calibration: 0
    current_calibration: 0
    voltage_calibration: 0
    energy_calibration: 0
  '0x8c65a3fffe1035b2':
    friendly_name: prise box internet (IKEA)
    power_calibration: 0
    voltage_calibration: 0
    current_calibration: 0
    energy_calibration: 0
    state_action: false
    identify_timeout: 3
    energy_precision: 2
    current_precision: 2
    voltage_precision: 2
    power_precision: 2
  '0x8c65a3fffe282786':
    friendly_name: prise pc's gege (IKEA)
    voltage_calibration: 0
    power_calibration: 0
    power_precision: 2
    voltage_precision: 2
    current_precision: 2
    energy_precision: 2
    identify_timeout: 3
    state_action: false
    energy_calibration: 0
    current_calibration: 0
  '0xa4c138a9441298b7':
    friendly_name: prise lave vaisselle (NOUS)
    energy_calibration: 0
    voltage_calibration: 0
    current_calibration: 0
    power_calibration: 0
    state_action: false
    energy_precision: 2
    voltage_precision: 2
    current_precision: 2
    power_precision: 2
  '0xa4c138d18475f3ab':
    friendly_name: prise lave linge (NOUS)
    power_calibration: 0
    current_calibration: 0
    voltage_calibration: 0
    energy_calibration: 0
    state_action: false
    power_precision: 2
    energy_precision: 2
    voltage_precision: 2
    current_precision: 2
  '0xa4c1388b6f4ffaf5':
    friendly_name: prise airfryer ninja (NOUS)
    power_calibration: 0
    power_precision: 2
    current_precision: 2
    voltage_precision: 2
    energy_precision: 2
    current_calibration: 0
    voltage_calibration: 0
    energy_calibration: 0
    state_action: false
  '0xa4c138fc07adca74':
    friendly_name: prise four micro ondes (NOUS)
    power_calibration: 0
    power_precision: 2
    current_calibration: 0
    current_precision: 2
    voltage_calibration: 0
    voltage_precision: 2
    energy_calibration: 0
    energy_precision: 2
    state_action: false
  '0x8c65a3fffe105949':
    friendly_name: prise horloge (IKEA)
    power_calibration: 0
    voltage_calibration: 0
    current_calibration: 0
    energy_calibration: 0
    state_action: false
    identify_timeout: 3
    energy_precision: 2
    current_precision: 2
    voltage_precision: 2
    power_precision: 2
  '0xb0c7defffe634f2f':
    friendly_name: détecteur de fuite (IKEA)
  '0xd44867fffefc3d9a':
    friendly_name: contact fenetre bureau (IKEA)
  '0x08ddebfffeee7e56':
    friendly_name: Th Salon
  '0x08ddebfffeef219f':
    friendly_name: Th Chambre
    temperature_precision: 2
    humidity_precision: 2
    humidity_calibration: ''
    temperature_calibration: -0.02
  '0xd44867fffe29c736':
    friendly_name: 'Th Salle de Bain '
    temperature_precision: 2
    humidity_precision: 2
    temperature_calibration: 0
    humidity_calibration: 0
  '0xd44867fffe29fba9':
    friendly_name: Th Cuisine
    temperature_calibration: 0
    humidity_calibration: 0
    temperature_precision: 2
    humidity_precision: 2
  '0x8c65a3fffe104f42':
    friendly_name: prise tete de lit chambre
    power_calibration: 0
    voltage_calibration: 0
    current_calibration: 0
    energy_calibration: 0
    state_action: false
    identify_timeout: 3
    energy_precision: 2
    current_precision: 2
    voltage_precision: 2
    power_precision: 2
  '0xa4c138bb5636f0b8':
    friendly_name: radiateur cuisine
    power_calibration: 0
    power_precision: 2
    state_action: false
    current_calibration: 0
    voltage_calibration: 0
    energy_calibration: 0
    current_precision: 2
    voltage_precision: 2
    energy_precision: 2
  '0x28dba7fffe85fd68':
    friendly_name: qualite air bureau (IKEA)
    temperature_calibration: 0
    humidity_calibration: 0
    pm25_calibration: 0
    temperature_precision: 2
    humidity_precision: 2
    identify_timeout: 3
  '0xd44867fffe136724':
    friendly_name: inter bureau (IKEA RODRET)
groups:
  '1':
    friendly_name: Bureau z2m
  '2':
    friendly_name: Lumières Salon (4)
ota: {}
version: 4
